---

- name: Build manual
  hosts: localhost
  connection: local
  gather_facts: no
  tasks:
    - name: Clear Sphinx docs
      command: make clean

    - name: Make Sphinx docs en
      command: sphinx-versioning build lang/en _build/html/en
